<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8" />

    <title>My Phaser Game</title>

    <link rel='shortcut icon' href='/favicon.ico' type='image/x-icon'/ >

    <script src="/vendor/phaser/phaser.min.js"></script>

    <script src="/game.js"></script>

</head>

<body>

    <div id="gameCanvas"></div>

</body>

</html>
